{
	"name": "server",
	"version": "1.0.0",
	"description": "This is a practice on  nodejs API",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon app.js"
	},
	"author": "Denis Ouma",
	"license": "ISC",
	"devDependencies": {
		"nodemon": "^2.0.22"
	},
	"dependencies": {
		"body-parser": "^1.20.2",
		"express": "^4.18.2"
	}
}
